<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <!--<script type="module" src="/examples/example1.js"></script>-->
    <!--<script type="module" src="/examples/example2.js"></script>-->
    <!--<script type="module" src="/examples/example3.js"></script>-->
    <!--<script type="module" src="/examples/example4.js"></script>-->
    <!--<script type="module" src="/examples/example5.js"></script>-->
    <!--<script type="module" src="/examples/example6.js"></script>-->
    <!--<script type="module" src="/examples/example7.js"></script>-->
    <!--<script type="module" src="/examples/example8.js"></script>-->
    <script type="module" src="/examples/example9.js"></script>
  </body>
</html>
